name: Permission Filter
type: module
description: Create a filter for permission page.
core_version_requirement: ^10.2
package: Other
lifecycle: obsolete
lifecycle_link: https://www.drupal.org/project/permissions_filter/issues/3385914
